absl-py==0.6.1
adium-theme-ubuntu==0.3.4
astor==0.7.1
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cloudpickle==0.6.1
cycler==0.10.0
dask==1.1.5
decorator==4.3.0
dlib==19.17.0
enum34==1.1.6
funcsigs==1.0.2
futures==3.2.0
gast==0.2.1
graphviz==0.8.4
grpcio==1.17.1
gyp==0.1
h5py==2.9.0
idna==2.8
imageio==2.5.0
imgaug==0.2.7
ipython==2.4.1
Jinja2==2.8
jpeg4py==0.1.4
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==2.2.4
meld==3.14.2
mock==2.0.0
networkx==2.2
numpy==1.16.2
opencv-python==4.0.0.21
pandas==0.23.4
pbr==5.1.1
pexpect==4.0.1
Pillow==5.4.1
protobuf==3.6.1
ptyprocess==0.5
pycparser==2.19
pycurl==7.43.0
pygobject==3.20.0
PyMySQL==0.7.2
pyparsing==2.3.1
Pyste==0.9.10
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.1
PyYAML==5.1
pyzmq==15.2.0
requests==2.21.0
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
subprocess32==3.5.3
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
toolz==0.9.0
torch==1.0.0
torchvision==0.2.1
tornado==4.2.1
tqdm==4.29.1
trash-cli==0.12.9.14
unity-lens-photos==1.0
urllib3==1.24.1
vboxapi==1.0
Werkzeug==0.14.1
xgboost==0.82
absl-py==0.6.1
albumentations==0.1.2
apturl==0.5.2
astor==0.7.1
backcall==0.1.0
beautifulsoup4==4.4.1
bleach==3.0.2
blinker==1.3
Brlapi==0.6.4
certifi==2019.3.9
cffi==1.11.5
chardet==3.0.4
checkbox-support==0.22
Click==7.0
cloudpickle==0.6.1
command-not-found==0.3
configobj==5.0.6
cryptography==1.2.3
cycler==0.10.0
Cython==0.29.3
dask==0.20.1
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
dlib==19.17.0
easydict==1.9
entrypoints==0.2.3
face-alignment==1.0.0
feedparser==5.1.3
gast==0.2.0
graphviz==0.8.4
grpcio==1.16.0
guacamole==0.9.2
h5py==2.8.0
html5lib==0.999
httplib2==0.9.1
idna==2.8
ImageHash==4.0
imageio==2.5.0
imageio-ffmpeg==0.2.0
imgaug==0.2.6
imutils==0.5.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.8
jpeg4py==0.1.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.1.6
Keras-Applications==1.0.6
keras-contrib==2.0.8
Keras-Preprocessing==1.0.5
keras-resnet3d==0.0.1
keras-vggface==0.5
kiwisolver==1.0.1
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==3.0.1
MarkupSafe==0.23
matplotlib==3.0.2
mistune==0.8.4
moviepy==1.0.0
mxnet-cu90==1.4.0.post0
mysql-connector-python==8.0.13
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
neuralgym==0.0.1
notebook==5.7.4
numpy==1.15.4
oauthlib==1.0.3
onboard==1.2.0
opencv-python==3.4.3.18
padme==1.1.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.0.1
pickleshare==0.7.5
Pillow==5.3.0
plainbox==0.25
proglog==0.1.9
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.5
pyasn1==0.1.9
pycocotools==2.0.0
pycparser==2.19
pycups==1.9.73
pycurl==7.43.0
Pygments==2.3.1
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.3.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.7.5
python-debian==0.1.27
python-systemd==231
pytz==2018.7
PyWavelets==1.0.1
pyxdg==0.25
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
reportlab==3.3.0
requests==2.21.0
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
screen-resolution-extra==0.0.0
Send2Trash==1.5.0
sessioninstaller==0.0.0
six==1.11.0
sklearn==0.0
ssh-import-id==5.5
system-service==0.3
tensorboard==1.12.0
tensorflow==1.12.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
torch==1.0.0
torchvision==0.2.1
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.24.1
usb-creator==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xdiagnose==3.8.4.1
xgboost==0.81
xkit==0.0.0
XlsxWriter==0.7.3
